<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="com.parkouronitgmail.cabbies.groupActivity">
    <TextView
        android:id="@+id/Code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/getTag"
        android:text="Get your Dawg Tag"
        android:layout_centerInParent="true"
        android:background="@drawable/btshape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/joinTag"
        android:text="Join your Dawg"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/getTag"
        android:background="@drawable/btshape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:textColor="#fff"
        android:textAlignment="center"
        android:textColorHint="#fff"
        android:hint=" enter your dawg tag"
        android:id="@+id/enterCode"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/joinTag"
        android:background="@drawable/et_shape"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</RelativeLayout>
