<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <RatingBar

        android:padding="25dp"
        android:id="@+id/dRate"
        android:layout_width="295dp"
        android:layout_height="100dp"
        android:numStars="5" />
    <Button
        android:background="@drawable/btshape"
        android:layout_below="@id/dRate"
        android:id="@+id/bRate"
        android:text="Rate"
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>